@font-face {
    font-family: 'font-rym';
    src: url("./assets/images/get_schwifty.ttf") format('truetype');
    font-style: normal;
    font-weight:200;


  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    color: rgb(140, 230, 140);
    font-size: larger;
    background-color:#FAE48BFF; 
}

.green{
    color: green;
    font-size: 10px;
}
.red{
    color:red;
    font-size: 10px;
}
.gray{
    color: rgb(129, 65, 129);
    font-size: 10px;
}
.title-location{
    font-family: "font-rym";
    color: black;
    font-size: larger;
    font-weight: 900;
    
}

.container{
    display: flex;
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;


}
.dataLocation{

    align-self: center;
    text-align: left;
    gap: .5rem;
    margin: 10px;
    

}
.content-cards-residents{
display: flex; 

 gap: 1rem;
 justify-content: center;
}
.card-resident img{
    width: 100%;
}
.title-residentes{
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    margin-bottom: 5px;

}
.content-btn{
    display: block;
}
.content-header{
    display: flex;
    position: relative;
    justify-content: center;
   width: 100%;
    height:35vh;
    background-color: #000;
    
    background-image: url("/src/assets/images/rym.png");
    background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 90%;


}




.search{
    position: relative;
    display: flex;
    align-self: end;
    justify-self: center;
    margin-bottom: 30px;
    width: 60%;
    justify-content: center;
 
}

.search input{
    width: 75%;
    height: 40px;
    padding: 10px;
    
    border-color: rgb(16, 41, 37);
    
}
.search button{
   padding:0 15px 0 15px ;
   border-color: rgb(16, 41, 37);
   background: #A6EEE6FF;
 
   
}

.content-data-residents{
    width: 100%;
    min-height: 65vh;
    background-color:#FAE48BFF; 
}

.content-cards-residents{
    display: flex;
    flex-direction: column;
  
    
    
}

.card-resident{
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 20%;
    width: 90%;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 1px;
    background-color: rgba(0, 0, 0, 0.7);
   
}
.img-card-resident{
    align-self: center;
    width: 100%;

   
    
}
.img-card-resident img{
 
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
.data-card-resident{
    align-self: center;
    margin-bottom: 10px;
   
}

.btn-move{
    color: #000;
    margin: auto;
    justify-self: center;
    align-self: center;
    height: 4rem;
    width: 4rem;
    filter: drop-shadow(6px 2px 2px #000);
    text-align: center;
}
.btn-move i{
    font-size: 4rem;
  

}
.hide{
    visibility: hidden;
}
.card-name{
    text-align: center;
}
.card-name::after{
    display: block;
    content: "";
    width: 80%;
    height: 5px;
  border-bottom: 1px solid #000;
    margin: auto;
    margin-bottom: 5px;

    
}
.dataLocation{
    font-size: 1.2rem;
}
.dataLocation b{
    font-size: 1.3rem;
}
@media (min-width:400px) {
    .card-resident{
        max-width: 348px;

    
    }
@media (min-width:519px) {
    
    .main{
      
        display: flex;
        width: 100%;
       
       
    }
    .content-cards-residents{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        height: 100%;
        padding-bottom: 50px;
    }
    .card-resident{
        display: flex;
        flex-direction: column;
        max-width: 251px;
        align-self: center;
        height: 20%;
        width:40%;
        box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
    .data-location{
        padding-top: 10px;
    }
   .dataLocation{

    display: flex;
    justify-content: space-around;
    padding-top: 10px;
   }
   .container{
    height: 100vh;
   }

}


} 
